<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1E40AF">

    <title>Open Spaces</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap"
    defer>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/app.css" defer>
    <link rel="stylesheet" href="./css/webfonts.css" defer>
</head>

<body class="font-sans leading-normal tracking-normal">
    <main class="">
        <div class="mx-auto w-full max-w-xl">
            <img class="w-full" src="./icon/splashscreen.png" />
            <div class="text-6xl text-center font-semibold text-green-500">
                Open Spaces
            </div>
        </div>
    </main>
</body>

</html>